#include "main.h"

#include "cities/cities.h"
#include "display/display.h"
#include "solver/solver.h"

#include "utils.h"

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <errno.h>
#include <getopt.h>

																// parses arguments and adjusts global
																// configuration g_config
Config parse_arguments(int argc, char **argv); 

void execute(Config config);		// execute the program based on the config

void usage(void);								// displays usage information.

Mode   opt_to_mode(const char *str);   // converts string to the mode.
Action opt_to_action(const char *str); // converts string to the action.
